<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Catálogo de Productos - HostelHub</title>
    <link rel="stylesheet" href="style.css?v=99">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Catalog Specific Overrides - LIGHT THEME */
        :root {
            --primary-gradient: linear-gradient(135deg, #F40009 0%, #ff4b4b 100%);
            --bg-light: #f3f4f6;
            --card-light: #ffffff;
            --text-main: #1f2937;
            --text-secondary: #6b7280;
            --border-light: rgba(0, 0, 0, 0.05);
        }

        body {
            background-color: var(--bg-light);
            color: var(--text-main);
        }

        .app-background {
            display: none;
            /* Hide dark app background */
        }

        .catalog-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 10px;
            /* Reduced from 40px */
            padding: 10px 0;
            /* Reduced from 20px */
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .back-btn {
            background: white;
            border: 1px solid rgba(0, 0, 0, 0.1);
            color: var(--text-main);
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .back-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            color: #F40009;
        }

        .catalog-title {
            font-size: 1.8rem;
            /* Reduced from 2.2rem */
            font-weight: 800;
            background: linear-gradient(90deg, #111, #444);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0;
        }

        .search-panel {
            background: white;
            border: 1px solid rgba(0, 0, 0, 0.05);
            border-radius: 24px;
            padding: 15px;
            /* Compact */
            margin-bottom: 10px;
            /* Compact */
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
        }

        .controls-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            align-items: end;
        }

        label {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-secondary);
            margin-bottom: 4px;
            /* Compact */
            display: block;
            font-weight: 700;
        }

        .modal-input {
            width: 100%;
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 8px 12px;
            /* Compact */
            color: var(--text-main);
            font-size: 0.95rem;
            /* Slightly smaller text */
            transition: 0.3s;
        }

        .modal-input:focus {
            border-color: #d946ef;
            background: white;
            outline: none;
            box-shadow: 0 0 0 4px rgba(217, 70, 239, 0.1);
        }

        /* CUSTOM MULTI-SELECT STYLES */
        .custom-select-container {
            position: relative;
            width: 100%;
        }

        .select-trigger {
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 12px 16px;
            color: var(--text-main);
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            user-select: none;
        }

        .select-trigger:after {
            content: '\f078';
            /* FontAwesome chevron-down */
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .options-container {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            margin-top: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-height: 300px;
            overflow-y: auto;
            z-index: 100;
            display: none;
            padding: 8px;
        }

        .options-container.open {
            display: block;
        }

        .option-item {
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: background 0.2s;
        }

        .option-item:hover {
            background: #f3f4f6;
        }

        .option-item input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: #d946ef;
            cursor: pointer;
        }

        .option-label {
            font-size: 0.95rem;
            color: #333;
            flex-grow: 1;
        }

        .search-panel {
            background: #ffffff;
            border-radius: 20px;
            padding: 15px;
            /* Reduced from default */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            margin-bottom: 10px;
            /* Tighter separation */
            border: 1px solid rgba(0, 0, 0, 0.03);
            position: relative;
            z-index: 50;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            /* Reduced from 320px */
            gap: 12px;
        }

        .product-card {
            background: white;
            border: 1px solid rgba(0, 0, 0, 0.05);
            border-radius: 20px;
            /* Smaller radius */
            padding: 12px;
            /* Tighter padding */
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
            touch-action: manipulation;
        }

        .product-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
            border-color: rgba(rgba(0, 0, 0, 0.1));
        }

        .product-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
            /* Reduced from 20 */
        }

        .product-name {
            font-weight: 800;
            font-size: 1rem;
            /* Reduced from 1.25rem */
            line-height: 1.1;
            margin-bottom: 4px;
            color: #111;
        }

        .product-cat {
            font-size: 0.7rem;
            color: #d946ef;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        .product-icon-wrapper {
            width: 40px;
            /* Reduced from 56 */
            height: 40px;
            /* Reduced from 56 */
            background: linear-gradient(135deg, #f3f4f6, #fff);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .product-envase {
            display: inline-block;
            background: #f3f4f6;
            padding: 4px 8px;
            /* Compact */
            border-radius: 50px;
            font-size: 0.65rem;
            /* Smaller */
            color: #666;
            margin-bottom: 10px;
            /* Reduced */
            font-weight: 600;
            width: fit-content;
        }

        .prices {
            display: flex;
            flex-direction: column;
            gap: 8px;
            /* Reduced */
            margin-top: auto;
            background: #f9fafb;
            padding: 10px;
            /* Reduced */
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.03);
        }




        .price-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .price-label {
            font-size: 0.85rem;
            color: var(--text-secondary);
            font-weight: 600;
        }

        .price-value {
            font-size: 1.4rem;
            font-weight: 800;
            color: #111;
        }

        .discount-section {
            padding-top: 10px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            margin-top: 5px;
        }

        .discount-badge {
            padding: 6px 10px;
            /* Larger padding */
            border-radius: 8px;
            font-size: 1rem;
            /* SIGNIFICANTLY LARGER */
            font-weight: 800;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        .badge-green {
            background: #10b981;
            /* Solid Emerald */
            color: white;
            border: 2px solid #059669;
        }

        .badge-orange {
            background: #f97316;
            /* Solid Orange */
            color: white;
            border: 2px solid #ea580c;
        }

        .badge-red {
            background: #ef4444;
            /* Solid Red */
            color: white;
            border: 2px solid #b91c1c;
            animation: pulse-red 2s infinite;
        }

        @keyframes pulse-red {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
            }

            70% {
                transform: scale(1.05);
                box-shadow: 0 0 0 6px rgba(239, 68, 68, 0);
            }

            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
            }
        }

        .final-price {
            color: #111;
            /* Neutral Black */
            font-size: 1.6rem;
            font-weight: 900;
        }

        .old-price {
            text-decoration: line-through;
            color: #9ca3af;
            font-size: 1rem;
            margin-right: 8px;
        }

        .product-card.selected {
            border: 2px solid #2563eb;
            background: #eff6ff;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(37, 99, 235, 0.15);
        }

        .product-card.selected .product-name {
            color: #1e40af;
        }

        .product-card.list-view {
            display: grid;
            grid-template-columns: 60px 2fr 1.5fr 1.5fr;
            align-items: center;
            gap: 15px;
            padding: 10px 15px;
            height: auto;
        }

        .product-card.list-view .product-header {
            margin-bottom: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .product-card.list-view .product-icon-wrapper {
            width: 40px;
            height: 40px;
            font-size: 1.2rem;
            order: -1;
            /* Icon first */
        }

        .product-card.list-view .product-name {
            font-size: 1rem;
            margin-bottom: 2px;
        }

        .product-card.list-view .product-cat,
        .product-card.list-view .product-envase {
            font-size: 0.75rem;
            margin-bottom: 0;
            display: inline-block;
            margin-right: 5px;
        }

        .product-card.list-view .prices {
            margin-top: 0;
            padding: 5px;
            background: transparent;
            border: none;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
        }

        .product-card.list-view .product-controls {
            display: grid;
            grid-template-columns: 1fr;
            gap: 5px;
        }

        /* Adjust input group in list view */
        .product-card.list-view .input-group-compact {
            display: flex;
            align-items: center;
            gap: 5px;
            justify-content: flex-end;
        }

        /* === OUTDOOR MODE (High Contrast / White) === */
        body.outdoor-mode {
            background-color: #ffffff !important;
            color: #000000 !important;
        }

        body.outdoor-mode .app-container {
            background: #ffffff !important;
        }

        body.outdoor-mode .catalog-header,
        body.outdoor-mode .catalog-title {
            background: white !important;
            color: black !important;
            -webkit-text-fill-color: black !important;
            border-bottom-color: #eee !important;
        }

        body.outdoor-mode p,
        body.outdoor-mode span,
        body.outdoor-mode div {
            color: #000000 !important;
            text-shadow: none !important;
        }

        body.outdoor-mode .product-card {
            border: 2px solid #000 !important;
            box-shadow: none !important;
            background: #ffffff !important;
            color: black !important;
        }

        body.outdoor-mode .modal-input,
        body.outdoor-mode .select-trigger {
            background: #ffffff !important;
            border: 2px solid #000 !important;
            color: #000000 !important;
            font-weight: bold !important;
        }

        body.outdoor-mode label {
            color: #000000 !important;
            font-weight: 900 !important;
        }

        body.outdoor-mode .price-value,
        body.outdoor-mode .product-name {
            color: #000000 !important;
            font-weight: 900 !important;
        }

        /* Ensure inputs are visible */
        body.outdoor-mode input,
        body.outdoor-mode select {
            background-color: white !important;
            color: black !important;
            border-color: black !important;
        }

        /* FORCE OVERLAY TO PASS THROUGH CLICKS */
        .transition-overlay {
            pointer-events: none !important;
            z-index: -1 !important;
        }

        /* FORCE BUTTON ON TOP */
        #outdoorBtn {
            position: relative;
            z-index: 999999 !important;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            /* Visual confirmation it's there */
        }
    </style>
</head>

<body>

    <!-- Transition Overlay (Starts Active/Covering) -->
    <div id="transitionOverlay" class="transition-overlay active-cover"></div>

    <div class="app-background"></div>

    <div class="app-container">

        <header class="catalog-header">
            <a href="index.html" class="back-btn"><i class="fa-solid fa-arrow-left"></i></a>
            <div>
                <h1 class="catalog-title">Catálogo</h1>
                <p style="color: var(--text-secondary); margin-top:5px;">Calculadora de Precios</p>
            </div>
            <button
                onclick="document.body.classList.toggle('outdoor-mode'); var btn=this; var isOut=document.body.classList.contains('outdoor-mode'); if(isOut){btn.style.background='#000';btn.style.color='#fff';btn.innerHTML='<i class=\'fa-solid fa-moon\'></i>';localStorage.setItem('outdoorMode','true');}else{btn.style.background='white';btn.style.color='#333';btn.innerHTML='<i class=\'fa-solid fa-sun\'></i>';localStorage.setItem('outdoorMode','false');}"
                id="outdoorBtn"
                style="background: white; border: 1px solid #ddd; padding: 10px 15px; border-radius: 12px; cursor: pointer; font-weight: bold; color: #333; display: flex; align-items: center; gap: 8px; margin-right: 10px;">
                <i class="fa-solid fa-sun"></i>
            </button>
            <button onclick="toggleViewMode()" id="viewToggleBtn"
                style="background: white; border: 1px solid #ddd; padding: 10px 15px; border-radius: 12px; cursor: pointer; font-weight: bold; color: #333; display: flex; align-items: center; gap: 8px;">
                <i class="fa-solid fa-list"></i> Vista Lista
            </button>
    </div>
    </header>

    <section class="search-panel">
        <div class="controls-grid">
            <div class="input-group" style="margin:0;">
                <label>Buscar Producto</label>
                <input type="text" id="searchInput" class="modal-input" placeholder="Ej: Coca-Cola, Monster, Vidrio..."
                    oninput="renderCatalog()">
            </div>
            <div class="input-group" style="margin:0;">
                <label>Ordenar por</label>
                <select id="sortSelect" class="modal-input" onchange="renderCatalog()">
                    <option value="default" selected>📋 Recomendado</option>
                    <option value="name">🔤 Nombre</option>
                    <option value="price-asc">💰 Precio: Menor a Mayor</option>
                    <option value="price-desc">💎 Precio: Mayor a Menor</option>
                </select>
            </div>
            <!-- RESTORED CATEGORY SELECTOR -->
            <div class="input-group" style="margin:0;">
                <label>Categorías</label>
                <div class="custom-select-container" style="position:relative;">
                    <div class="select-trigger modal-input" onclick="toggleDropdown()"
                        style="cursor:pointer; display:flex; align-items:center; justify-content:space-between;">
                        <span>📦 Todas</span>
                        <i class="fa-solid fa-chevron-down" style="font-size:0.8rem;"></i>
                    </div>
                    <div id="categoryOptions" class="custom-select-options"
                        style="display:none; position:absolute; top:100%; left:0; width:100%; background:white; border:1px solid #ddd; border-radius:8px; z-index:1000; max-height:300px; overflow-y:auto; box-shadow:0 10px 30px rgba(0,0,0,0.1);">
                        <!-- Injected by JS -->
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <div id="catalogGrid" class="product-grid">
        <!-- Products rendered here -->
    </div>

    </div>

    <!-- NOTE SELECTION MODAL -->
    <div id="noteSelectorModal"
        style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.8); z-index:10000; align-items:center; justify-content:center;">
        <div
            style="background:white; width:90%; max-width:400px; max-height:80vh; border-radius:16px; display:flex; flex-direction:column; overflow:hidden;">
            <div
                style="padding:15px; border-bottom:1px solid #eee; display:flex; justify-content:space-between; align-items:center; background:#f9fafb;">
                <h3 style="margin:0; font-size:1.1rem;">Seleccionar Nota</h3>
                <button onclick="document.getElementById('noteSelectorModal').style.display='none'"
                    style="background:none; border:none; font-size:1.2rem; cursor:pointer;">&times;</button>
            </div>
            <div id="noteSelectorBody" style="padding:15px; overflow-y:auto; flex:1;">
                <!-- List will go here -->
            </div>
        </div>
    </div>

    <script>
        // Transition Entry Script
        window.addEventListener('load', () => {
            const overlay = document.getElementById('transitionOverlay');
            if (overlay) {
                // Short delay to ensure browser renders the cover before fading
                setTimeout(() => {
                    overlay.classList.add('fade-out');
                    // Remove pointer events immediately after starting fade? 
                    // No, CSS handles pointer-events:none on .fade-out
                }, 100);
            }
        });

        // DATA
        const PRODUCTS = [
            // ... (PRODUCTS array remains unchanged) ...
            // 1. COCA-COLA (All)
            { id: 1, name: 'COCA-COLA', category: 'Vidrio Rellenable 23,7cl', price: 25.44, envase: '24 botellas', icon: '<img src="cocacola_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 2, name: 'CC LIGHT / CC ZERO', category: 'Vidrio Rellenable 23,7cl', price: 25.44, envase: '24 botellas', icon: '<img src="cocacola_zero_logo.png" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 16, name: 'COCA-COLA / CC ZERO / CC LIGHT', category: 'VNR 1 LIT.', price: 18.66, envase: '12 botellas', icon: '<img src="cocacola_zero_logo.png" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 17, name: 'COCA-COLA', category: 'Vidrio Rellenable 35cl', price: 29.28, envase: '12 botellas', icon: '<img src="cocacola_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 18, name: 'COCA-COLA LIGHT / CC ZERO / CCZZ', category: 'Vidrio Rellenable 35cl', price: 29.28, envase: '12 botellas', icon: '<img src="cocacola_zero_logo.png" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 29, name: 'COCA-COLA', category: 'Lata 33cl', price: 39.36, envase: '24 latas', icon: '<img src="cocacola_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 30, name: 'CCL / CCZ / CCZZ / CCSC / CCLSC', category: 'Lata 33cl', price: 39.36, envase: '24 latas', icon: '<img src="cocacola_zero_logo.png" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 34, name: 'COCA-COLA VR 350', category: 'Vidrio 350ml', price: 29.28, envase: '12 botellas', icon: '<img src="cocacola_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 39, name: 'CC REGULAR / CCZ / CCZZ / CCL / CCSC', category: 'PET 2,0 Lts', price: 28.68, envase: '6 botellas', icon: '<img src="cocacola_zero_logo.png" style="width:100%; height:100%; object-fit:contain;">' },

            // 2. FANTA (All)
            { id: 3, name: 'FANTA NARANJA', category: 'Vidrio Rellenable 23,7cl', price: 25.44, envase: '24 botellas', icon: '<img src="fanta_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 4, name: 'FANTA LIMÓN', category: 'Vidrio Rellenable 23,7cl', price: 25.44, envase: '24 botellas', icon: '<img src="fanta_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 19, name: 'FANTA NARANJA', category: 'Vidrio Rellenable 35cl', price: 29.28, envase: '12 botellas', icon: '<img src="fanta_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 20, name: 'FANTA LIMÓN', category: 'Vidrio Rellenable 35cl', price: 29.28, envase: '12 botellas', icon: '<img src="fanta_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 31, name: 'FANTA', category: 'Lata 33cl', price: 37.68, envase: '24 latas', icon: '<img src="fanta_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 40, name: 'FANTA NARANJA / LIMÓN (6 ud)', category: 'PET 2,0 Lts', price: 27.06, envase: '6 botellas', icon: '<img src="fanta_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },

            // 3. AQUARIUS (All)
            { id: 22, name: 'AQUARIUS', category: 'Vidrio Rellenable 30cl', price: 35.04, envase: '24 botellas', icon: '<img src="aquarius_logo.png" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 33, name: 'AQUARIUS / AQUARIUS LIBRE / VIVE', category: 'Lata 33cl', price: 41.04, envase: '24 latas', icon: '<img src="aquarius_logo.png" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 37, name: 'AQUARIUS (6 uds.)', category: 'PET 1,5L', price: 23.52, envase: '6 botellas', icon: '<img src="aquarius_logo.png" style="width:100%; height:100%; object-fit:contain;">' },

            // 4. FUZE TEA (All)
            { id: 23, name: 'FUZE TEA', category: 'Vidrio Rellenable 30cl', price: 33.12, envase: '24 botellas', icon: '<img src="fuzetea_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 32, name: 'FUZE TEA', category: 'Vidrio 30cl', price: 33.12, envase: '24 botellas', icon: '<img src="fuzetea_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 34, name: 'FUZE TEA', category: 'Lata 33cl', price: 39.60, envase: '24 latas', icon: '<img src="fuzetea_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 38, name: 'FUZE TEA (6 uds.)', category: 'PET 1,5L', price: 21.54, envase: '6 botellas', icon: '<img src="fuzetea_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },

            // 5. RESTO (Sorted roughly by logic or original order)
            { id: 5, name: 'SPRITE', category: 'Vidrio Rellenable 23,7cl', price: 24.96, envase: '24 botellas', icon: '<img src="sprite_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 21, name: 'SPRITE', category: 'Vidrio Rellenable 35cl', price: 29.28, envase: '12 botellas', icon: '<img src="sprite_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 32, name: 'SPRITE', category: 'Lata 33cl', price: 37.68, envase: '24 latas', icon: '<img src="sprite_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 41, name: 'SPRITE (6 ud) / SPRITE ZERO', category: 'PET 2,0 Lts', price: 27.06, envase: '6 botellas', icon: '<img src="sprite_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },

            { id: 6, name: 'ROYAL BLISS TON, CREATIV, YUZ, ZER Y BERRY', category: 'Vidrio Rellenable 20cl', price: 31.92, envase: '24 botellas', icon: '<img src="royalbliss_logo.png" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 7, name: 'ROYAL BLISS CÍTRICOS', category: 'Vidrio Rellenable 20cl', price: 28.80, envase: '24 botellas', icon: '<img src="royalbliss_logo.png" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 8, name: 'NORDIC MIST TÓNICA', category: 'Vidrio Rellenable 20cl', price: 30.96, envase: '24 botellas', icon: '🍸' },
            { id: 9, name: 'NORDIC MIST TÓNICA BLUE/ROSE', category: 'Vidrio Rellenable 20cl', price: 30.96, envase: '24 botellas', icon: '🍸' },
            { id: 10, name: 'ROYAL BLISS TÓNICAS', category: 'Vidrio No Rellenable 20cl', price: 36.72, envase: '24 botellas', icon: '<img src="royalbliss_logo.png" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 11, name: 'ROYAL BLISS SODA', category: 'Vidrio No Rellenable 20cl', price: 36.72, envase: '24 botellas', icon: '<img src="royalbliss_logo.png" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 12, name: 'ROYAL BLISS GINGER ALE', category: 'Vidrio No Rellenable 20cl', price: 36.72, envase: '24 botellas', icon: '<img src="royalbliss_logo.png" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 26, name: 'ROYAL BLISS', category: 'Lata 25cl Slim', price: 15.48, envase: '24 latas', icon: '<img src="royalbliss_logo.png" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 27, name: 'TÓNICA NORDIC Y ZERO', category: 'Lata 25cl Sleek', price: 33.60, envase: '24 latas', icon: '🍸' },

            { id: 24, name: 'MONSTER ENERGY / ULTRA', category: 'Lata 25cl', price: 44.40, envase: '24 latas', icon: '<img src="monster_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 28, name: 'MONSTER ENERGY / ULTRA', category: 'Lata 355 ML', price: 24.96, envase: '12 latas', icon: '<img src="monster_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 33, name: 'MONSTER ENERGY', category: 'Lata 25cl', price: 44.40, envase: '24 latas', icon: '<img src="monster_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 36, name: 'MONSTER ENERGY / REHAB / RIPPER / ULTRA', category: 'Lata 50cl', price: 56.16, envase: '12 latas', icon: '<img src="monster_logo.jpg" style="width:100%; height:100%; object-fit:contain;">' },

            { id: 25, name: 'BURN / BURN ZERO', category: 'Lata 25cl', price: 58.80, envase: '24 latas', icon: '🔥' },
            { id: 35, name: 'BURN / BURN ZERO', category: 'Lata 50cl', price: 36.48, envase: '12 latas', icon: '🔥' },

            { id: 13, name: 'MARE ROSSO', category: 'Vidrio No Rellenable 20cl', price: 36.72, envase: '24 botellas', icon: '🍷' },
            { id: 14, name: 'APPELTISER', category: 'VNR 0,275 Lit.', price: 32.88, envase: '24 botellas', icon: '🍎' },
            { id: 15, name: 'APPELTISER', category: 'VNR 0,75 Lit.', price: 16.14, envase: '12 botellas', icon: '🍎' },
            { id: 42, name: 'MINUTE MAID SELECCIÓN', category: 'Zumos 200 S/R', price: 38.16, envase: '27 briks', icon: '🧃' },
            { id: 43, name: 'MINUTE MAID L&N / N&N', category: 'Zumos 200 S/R', price: 38.16, envase: '27 briks', icon: '🧃' },
            { id: 44, name: 'M. MAID LIMÓN&NADA', category: 'PET 1 LITRO', price: 24.48, envase: '12 botellas', icon: '🧃' },

            { id: 45, name: 'AQUABONA SINGULAR CON GAS', category: 'Aguas VR 365', price: 24.00, envase: '20 botellas', icon: '<img src="aquabona_logo.png" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 46, name: 'AQUABONA', category: 'Aguas Ret. 500cc', price: 20.20, envase: '20 botellas', icon: '<img src="aquabona_logo.png" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 47, name: 'AQUABONA', category: 'Aguas Ret. Litro', price: 19.32, envase: '12 botellas', icon: '<img src="aquabona_logo.png" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 48, name: 'AQUABONA', category: 'Aguas PET 35CL', price: 17.76, envase: '24 botellas', icon: '<img src="aquabona_logo.png" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 49, name: 'AQUABONA', category: 'Aguas PET 50CL', price: 20.64, envase: '24 botellas', icon: '<img src="aquabona_logo.png" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 50, name: 'AQUABONA SINGULAR CON GAS', category: 'Aguas PET 50CL', price: 11.00, envase: '6 botellas', icon: '<img src="aquabona_logo.png" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 51, name: 'AQUABONA', category: 'Aguas PET 1,5L', price: 9.30, envase: '6 botellas', icon: '<img src="aquabona_logo.png" style="width:100%; height:100%; object-fit:contain;">' },
            { id: 52, name: 'VILAS DEL TURBÓN', category: 'Aguas VNR 33CL', price: 27.36, envase: '24 botellas', icon: '💧' },
            { id: 53, name: 'VILAS DEL TURBÓN', category: 'Aguas VNR 75CL', price: 12.30, envase: '6 botellas', icon: '💧' }
        ];

        // LOGIC
        let selectedIds = new Set();
        let quantities = {};
        let competitorPrices = {};
        let discounts = {
            36: 50 // Default 50% for Monster
        }; // Store discount per product
        let checkedCategories = new Set(['todos']); // Default all
        let isListView = false; // State for view mode

        // === INTEGRATION WITH NOTES ===
        function getActiveNote() {
            try {
                // Priority: URL > LocalStorage
                const urlParams = new URLSearchParams(window.location.search);
                const urlId = urlParams.get('nid');

                let activeId = urlId || localStorage.getItem('activeNoteId');

                if (!activeId) return null;

                // If ID came from URL, sync it to LS for "stay active" behavior
                if (urlId) localStorage.setItem('activeNoteId', urlId);

                const planes = JSON.parse(localStorage.getItem('planesData') || '[]');
                for (const folder of planes) {
                    const client = folder.clients.find(c => c.id === activeId);
                    if (client) return { planes, folder, client };
                }
            } catch (e) { console.error("Error reading notes:", e); }
            return null;
        }

        const activeNoteContext = getActiveNote();
        let lastUndoState = null; // Defined early to avoid TDZ

        function addToActiveNote(id) {
            const ctx = getActiveNote(); // Refresh
            if (!ctx) {
                alert("La nota ya no está activa.");
                return;
            }

            const product = PRODUCTS.find(p => p.id === id);
            if (!product) return;

            // Get Values
            const qty = quantities[id] || 0;
            const discount = discounts[id] || 0;
            const compPriceUnit = parseFloat(competitorPrices[id] || 0);

            // Calculate My Price
            const myUnitPrice = product.price * (1 - discount / 100);

            // Calculate Comp Price (Case)
            // Input is considered CASE PRICE directly
            const compCasePrice = compPriceUnit;

            // Build String
            const time = new Date().toLocaleTimeString('es-ES', { hour: '2-digit', minute: '2-digit' });
            let details = `<b>${product.name}</b>`;

            if (qty > 0) details += ` | 📦 ${qty} cajas`;
            if (discount > 0) details += ` | 📉 Dto: ${discount}% (€${myUnitPrice.toFixed(2)})`;

            if (compPriceUnit > 0) {
                const diff = compCasePrice - myUnitPrice;
                const diffStr = diff >= 0 ? `<span style="color:green">(-€${diff.toFixed(2)})</span>` : `<span style="color:red">(+€${Math.abs(diff).toFixed(2)})</span>`;
                details += ` | ⚔️ Comp: €${compCasePrice.toFixed(2)} ${diffStr}`;
            }

            // Append formatted HTML
            ctx.client.text += `<div style="margin-top:4px; padding-left:10px; border-left:3px solid #10b981; font-size:0.9em;"><small>[${time}]</small> ${details}</div>`;

            // Save
            localStorage.setItem('planesData', JSON.stringify(ctx.planes));

            // Feedback
            showToast(`✅ Añadido: ${product.name}`);
        }

        function showToast(msg) {
            // Toast notifications disabled by user request
        }

        // === NOTE SELECTOR LOGIC ===
        function openNoteSelector() {
            const modal = document.getElementById('noteSelectorModal');
            const body = document.getElementById('noteSelectorBody');

            const planes = JSON.parse(localStorage.getItem('planesData') || '[]');

            if (planes.length === 0) {
                body.innerHTML = '<p style="text-align:center; color:#999;">No hay carpetas creadas.</p>';
            } else {
                let html = '';
                planes.forEach(folder => {
                    if (folder.clients.length > 0) {
                        html += `<div style="margin-bottom:10px; font-weight:bold; color:#333; background:#eee; padding:5px 10px; border-radius:6px;">📂 ${folder.name}</div>`;
                        folder.clients.forEach(c => {
                            // Clean Text
                            const temp = document.createElement('div');
                            temp.innerHTML = c.text;
                            const plain = (temp.textContent || temp.innerText).substring(0, 50);

                            html += `
                                <div onclick="selectNote('${c.id}')" style="padding:10px; border-bottom:1px solid #f0f0f0; cursor:pointer; display:flex; align-items:center; gap:10px;">
                                    <i class="fa-solid fa-file-pen" style="color:#aaa;"></i>
                                    <div style="font-size:0.9rem;">${plain}</div>
                                </div>
                            `;
                        });
                    }
                });
                body.innerHTML = html || '<p style="text-align:center; color:#999;">Carpetas vacías.</p>';
            }

            modal.style.display = 'flex';
        }

        function selectNote(id) {
            localStorage.setItem('activeNoteId', id);

            // Reload with clean URL to avoid confusion if we had a param for a different ID
            const url = new URL(window.location.href);
            url.searchParams.set('nid', id);
            window.location.href = url.toString();
        }


        function toggleViewMode() {
            isListView = !isListView;
            const btn = document.getElementById('viewToggleBtn');
            const grid = document.getElementById('catalogGrid');

            if (isListView) {
                btn.innerHTML = '<i class="fa-solid fa-border-all"></i> Vista Rejilla';
                grid.style.gridTemplateColumns = '1fr';
                grid.style.gap = '10px';
            } else {
                btn.innerHTML = '<i class="fa-solid fa-list"></i> Vista Lista';
                grid.style.gridTemplateColumns = 'repeat(auto-fill, minmax(320px, 1fr))'; // Matches CSS
                grid.style.gap = '30px'; // Matches CSS
            }
            renderCatalog();
        }

        // ... (toggleDropdown, closeDropdownOutside, toggleCategory, updateCategoryUI, initCategories remain unchanged) ...
        function toggleDropdown() {
            const el = document.getElementById('categoryOptions');
            el.classList.toggle('open');
            if (el.classList.contains('open')) {
                document.addEventListener('click', closeDropdownOutside);
            }
        }

        function closeDropdownOutside(e) {
            if (!e.target.closest('.custom-select-container')) {
                document.getElementById('categoryOptions').classList.remove('open');
                document.removeEventListener('click', closeDropdownOutside);
            }
        }

        function toggleCategory(cat) {
            if (cat === 'todos') {
                checkedCategories.clear();
                checkedCategories.add('todos');
            } else {
                if (checkedCategories.has('todos')) checkedCategories.delete('todos');
                if (checkedCategories.has(cat)) checkedCategories.delete(cat);
                else checkedCategories.add(cat);
                if (checkedCategories.size === 0) checkedCategories.add('todos');
            }
            updateCategoryUI();
            renderCatalog();
        }

        function updateCategoryUI() {
            const trigger = document.querySelector('.select-trigger');
            const checkboxes = document.querySelectorAll('.option-item input');
            if (checkedCategories.has('todos')) trigger.textContent = '📦 Todas';
            else trigger.textContent = `${checkedCategories.size} Categorías`;

            checkboxes.forEach(cb => {
                const val = cb.value;
                if (val === 'todos') cb.checked = checkedCategories.has('todos');
                else cb.checked = checkedCategories.has(val);
            });
        }

        function initCategories() {
            const categorySet = new Set(PRODUCTS.map(p => p.category));
            const categories = Array.from(categorySet).sort();

            const container = document.getElementById('categoryOptions');
            let html = `
                <div class="option-item" onclick="toggleCategory('todos')">
                    <input type="checkbox" value="todos" checked readonly>
                    <span class="option-label">📦 Todas</span>
                </div>
            `;

            categories.forEach(cat => {
                html += `
                    <div class="option-item" onclick="toggleCategory('${cat}')">
                        <input type="checkbox" value="${cat}" readonly>
                        <span class="option-label">${cat}</span>
                    </div>
                `;
            });

            container.innerHTML = html;
        }

        function getUnits(envaseStr) {
            // Extract first number found in string
            const match = envaseStr.match(/(\d+)/);
            return match ? parseInt(match[1]) : 1;
        }

        // Initial Render
        function renderCatalog() {
            const grid = document.getElementById('catalogGrid');
            const search = document.getElementById('searchInput').value.toLowerCase();
            const sort = document.getElementById('sortSelect').value;

            // Filter
            let filtered = PRODUCTS.filter(p => {
                const matchSearch = p.name.toLowerCase().includes(search) || p.category.toLowerCase().includes(search);
                let matchCat = false;
                if (checkedCategories.has('todos')) matchCat = true;
                else matchCat = checkedCategories.has(p.category);

                return matchSearch && matchCat;
            });

            // Sort
            if (sort === 'default') {
                filtered.sort((a, b) => {
                    // Priority 1: Category VR 23.7 (Vidrio Rellenable 23,7cl)
                    const aVR = a.category.includes('23,7');
                    const bVR = b.category.includes('23,7');
                    if (aVR && !bVR) return -1;
                    if (!aVR && bVR) return 1;

                    // Priority 2: Coca-Cola Name
                    // Note: We only sort by name priority if both are NOT VR (or both ARE VR, which preserves internal order usually)
                    // But wait, user said "todas las colas" meaning other formats of Coke too.
                    const aCoke = a.name.includes('COCA-COLA');
                    const bCoke = b.name.includes('COCA-COLA');
                    if (aCoke && !bCoke) return -1;
                    if (!aCoke && bCoke) return 1;

                    return 0; // Keep original order
                });
            } else if (sort === 'name') {
                filtered.sort((a, b) => a.name.localeCompare(b.name));
            } else if (sort === 'price-asc') {
                filtered.sort((a, b) => a.price - b.price);
            } else if (sort === 'price-desc') {
                filtered.sort((a, b) => b.price - a.price);
            }

            // Render
            // Render
            grid.innerHTML = filtered.map(p => {
                const isSelected = selectedIds.has(p.id);
                const qty = quantities[p.id] || 0;
                const compPrice = competitorPrices[p.id] || '';
                const discount = discounts[p.id] || 0;

                // Price CALC
                const hasDiscount = discount > 0;
                const finalPrice = p.price * (1 - discount / 100);

                const units = getUnits(p.envase);
                const unitPrice = finalPrice / units;

                // Common controls HTML for reuse
                const discountInput = `<input type="number" id="discount-${p.id}" class="modal-input" placeholder="0" onclick="event.stopPropagation()" 
                                oninput="updateDiscount(${p.id}, this.value)" value="${discount > 0 ? parseFloat(discount.toFixed(2)) : ''}" step="0.1">`;

                const compInput = `<input type="number" id="comp-${p.id}" class="modal-input" placeholder="€ / Caja" onclick="event.stopPropagation()" 
                                oninput="updateCompPrice(${p.id}, this.value)" value="${compPrice}" step="0.01">`;

                if (isListView) {
                    return `
                        <div class="product-card list-view ${isSelected ? 'selected' : ''}" onclick="toggleSelect(${p.id})">
                            <div class="product-icon-wrapper">${p.icon}</div>
                            
                            <div>
                                <h3 class="product-name">${p.name}</h3>
                                <div class="product-cat">${p.category}</div>
                                <div class="product-envase">${p.envase}</div>
                            </div>

                            <div class="prices" id="price-container-${p.id}">
                                <div class="price-row" style="flex-direction:row; align-items:center; gap:10px;">
                                    <span class="final-price" style="font-size:1.4rem;">${unitPrice.toFixed(2)}€/ud</span>
                                     ${hasDiscount ? `<span class="discount-badge badge-${discount > 40 ? 'red' : (discount > 20 ? 'orange' : 'green')}" style="font-size:0.7rem; padding:2px 6px;">-${Math.round(discount)}%</span>` : ''}
                                </div>
                                <div class="price-row" style="margin-top:2px;">
                                     <span class="price-label" style="font-size:0.75rem;">Caja: ${finalPrice.toFixed(2)}€</span>
                                </div>
                            </div>

                            <div class="product-controls">
                                <div class="input-group-compact">
                                    <label>Paralelo</label>
                                    ${compInput}
                                </div>
                                <div class="input-group-compact">
                                    <label>Dto%</label> 
                                    ${discountInput}
                                </div>
                                ${isSelected ?
                            `<button onclick="event.stopPropagation(); addToActiveNote(${p.id})" style="grid-column:1/-1; background:#10b981; color:white; border:none; padding:8px; border-radius:6px; cursor:pointer; font-weight:bold;">
                                        <i class="fa-solid fa-check"></i> Añadir
                                    </button>`
                            : ''
                        }
                            </div>
                        </div>
                    `;
                }

                // GRID VIEW
                return `
                    <div class="product-card ${isSelected ? 'selected' : ''}" onclick="toggleSelect(${p.id})">
                        <div class="product-header">
                            <div>
                                <h3 class="product-name">${p.name}</h3>
                                <div class="product-cat">${p.category}</div>
                            </div>
                            <div class="product-icon-wrapper">${p.icon}</div>
                        </div>
                        
                        <div class="product-envase">${p.envase}</div>

                        <div class="input-group" style="margin-bottom:10px;">
                            <label>Precio Paralelo (CAJA)</label>
                            ${compInput}
                        </div>

                        <div class="input-group" style="margin-bottom:15px;">
                            <label>Descuento (%)</label>
                            ${discountInput}
                        </div>

                        <!-- Price Display -->
                        <div class="prices" id="price-container-${p.id}">
                            ${hasDiscount ? (() => {
                        let badgeClass = 'badge-green';
                        if (discount >= 20 && discount <= 40) badgeClass = 'badge-orange';
                        if (discount > 40) badgeClass = 'badge-red';

                        return `
                                <div class="price-row" style="align-items:flex-end;">
                                    <div style="display:flex; flex-direction:column;">
                                        <span class="price-label">Precio Unidad</span>
                                        <span class="final-price" style="font-size:1.8rem;">${unitPrice.toFixed(2)}€</span>
                                    </div>
                                    <span class="discount-badge ${badgeClass}">-${parseFloat(discount.toFixed(2))}%</span>
                                </div>
                                <div class="price-row" style="margin-top:8px; padding-top:8px; border-top:1px solid #eee;">
                                    <span class="price-label" style="font-size:0.8rem;">Caja: EUR${finalPrice.toFixed(2)}</span>
                                    <span class="old-price" style="font-size:0.8rem;">Ant: EUR${p.price.toFixed(2)}</span>
                                </div>`;
                    })() :
                        `
                                <div class="price-row">
                                    <div style="display:flex; flex-direction:column;">
                                        <span class="price-label">Precio Unidad</span>
                                        <span class="final-price" style="font-size:1.8rem;">${unitPrice.toFixed(2)}€</span>
                                    </div>
                                </div>
                                <div class="price-row" style="margin-top:8px; padding-top:8px; border-top:1px solid #eee;">
                                    <span class="price-label" style="font-size:0.8rem;">Precio Caja: EUR${p.price.toFixed(2)}</span>
                                </div>
                            `
                    }
                        </div>

                        ${isSelected ?
                        `<button onclick="event.stopPropagation(); addToActiveNote(${p.id})" style="margin-top:15px; width:100%; background:#10b981; color:white; border:none; padding:12px; border-radius:12px; font-weight:bold; cursor:pointer; font-size:1rem; box-shadow:0 4px 10px rgba(16,185,129,0.2);">
                                <i class="fa-solid fa-plus"></i> Añadir a Nota
                            </button>`
                        : ''
                    }
                    </div>
                `;
            }).join('');
        }

        function toggleSelect(id) {
            if (selectedIds.has(id)) selectedIds.delete(id);
            else selectedIds.add(id);
            renderCatalog();
        }

        function updateDiscount(id, val) {
            discounts[id] = parseFloat(val) || 0;
            // Only update visual of price, don't re-render entire grid to keep focus
            updateCardPriceUI(id);
        }

        function updateCompPrice(id, val) {
            competitorPrices[id] = val;

            // Reverse Logic: Calc Discount needed to match this price
            const product = PRODUCTS.find(p => p.id === id);
            if (product && val) {
                const targetPrice = parseFloat(val);
                if (targetPrice > 0) {
                    // Discount % = (1 - Target/Base) * 100
                    let newDiscount = (1 - (targetPrice / product.price)) * 100;
                    // Cap at 0-100 logically, but business might want negative (markups)? Assuming 0-100 for now.
                    // But user asked for "what discount to make", so if target > price, discount is negative (markup) or 0.
                    // Let's float it.
                    discounts[id] = newDiscount;

                    // Update Discount Input
                    const discInput = document.getElementById(`discount-${id}`);
                    if (discInput) {
                        discInput.value = newDiscount.toFixed(2);
                    }

                    // Update Price UI
                    updateCardPriceUI(id);
                }
            }
        }

        // Helper to update just the pricing part of a card
        function updateCardPriceUI(id) {
            const product = PRODUCTS.find(p => p.id === id);
            if (!product) return;

            const discount = discounts[id] || 0;
            const finalPrice = product.price * (1 - discount / 100);
            const hasDiscount = discount !== 0; // Show even if negative? Usually discount > 0

            const container = document.getElementById(`price-container-${id}`);
            if (container) {

                const units = getUnits(product.envase);
                const unitPrice = finalPrice / units;

                if (hasDiscount) {
                    let badgeClass = 'badge-green';
                    if (discount >= 20 && discount <= 40) badgeClass = 'badge-orange';
                    if (discount > 40) badgeClass = 'badge-red';

                    container.innerHTML = `
                        <div class="price-row" style="align-items:flex-end;">
                            <div style="display:flex; flex-direction:column;">
                                <span class="price-label">Precio Unidad</span>
                                <span class="final-price" style="font-size:1.8rem;">${unitPrice.toFixed(2)}€</span>
                            </div>
                            <span class="discount-badge ${badgeClass}">-${parseFloat(discount.toFixed(2))}%</span>
                        </div>
                        <div class="price-row" style="margin-top:8px; padding-top:8px; border-top:1px solid #eee;">
                            <span class="price-label" style="font-size:0.8rem;">Caja: EUR${finalPrice.toFixed(2)}</span>
                            <span class="old-price" style="font-size:0.8rem;">Ant: EUR${product.price.toFixed(2)}</span>
                        </div>
                     `;
                } else {
                    container.innerHTML = `
                        <div class="price-row">
                           <div style="display:flex; flex-direction:column;">
                                <span class="price-label">Precio Unidad</span>
                                <span class="final-price" style="font-size:1.8rem;">${unitPrice.toFixed(2)}€</span>
                           </div>
                        </div>
                        <div class="price-row" style="margin-top:8px; padding-top:8px; border-top:1px solid #eee;">
                            <span class="price-label" style="font-size:0.8rem;">Precio Caja: EUR${product.price.toFixed(2)}</span>
                        </div>
                     `;
                }
            }
        }

        // Initialize
        try {
            console.log("Initializing Catalog...");
            initCategories();
            renderCatalog();
            console.log("Catalog Rendered.");
        } catch (e) {
            alert("Error cargando catálogo: " + e.message);
            console.error(e);
        }

        // Check Outdoor Mode on Load
        if (localStorage.getItem('outdoorMode') === 'true') {
            document.body.classList.add('outdoor-mode');
            const btn = document.getElementById('outdoorBtn');
            if (btn) {
                btn.style.background = '#000';
                btn.style.color = '#fff';
                btn.innerHTML = '<i class="fa-solid fa-moon"></i>';
            }
        }
    </script>

    <!-- EMAIL LOGIC -->
    <script>
        function sendEmail() {
            const activeId = localStorage.getItem('activeNoteId');
            if (!activeId) {
                alert("No hay nota activa para enviar.");
                return;
            }
            // Implementation of email logic would go here, retrieving from localStorage
            // For now, this is just a placeholder or could link to existing logic
            alert("Función de email disponible en la nota principal.");
        }

        // === OUTDOOR MODE LOGIC (ISOLATED) ===
        function toggleOutdoorMode() {
            try {
                document.body.classList.toggle('outdoor-mode');
                const isOutdoor = document.body.classList.contains('outdoor-mode');
                const btn = document.getElementById('outdoorBtn');

                if (btn) {
                    if (isOutdoor) {
                        btn.style.background = '#000';
                        btn.style.color = '#fff';
                        btn.innerHTML = '<i class="fa-solid fa-moon"></i>';
                        localStorage.setItem('outdoorMode', 'true');
                    } else {
                        btn.style.background = 'white';
                        btn.style.color = '#333';
                        btn.innerHTML = '<i class="fa-solid fa-sun"></i>';
                        localStorage.setItem('outdoorMode', 'false');
                    }
                }
            } catch (e) {
                alert('Error en modo exterior: ' + e.message);
            }
        }

        // Init Outdoor Mode
        try {
            if (localStorage.getItem('outdoorMode') === 'true') {
                toggleOutdoorMode();
            }
        } catch (e) { console.error(e); }
    </script>
</body>

</html>