<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Catálogo de Productos - HostelHub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Catalog Specific Overrides - LIGHT THEME */
        :root {
            --primary-gradient: linear-gradient(135deg, #F40009 0%, #ff4b4b 100%);
            --bg-light: #f3f4f6;
            --card-light: #ffffff;
            --text-main: #1f2937;
            --text-secondary: #6b7280;
            --border-light: rgba(0, 0, 0, 0.05);
        }

        body {
            background-color: var(--bg-light);
            color: var(--text-main);
        }

        .app-background {
            display: none;
            /* Hide dark app background */
        }

        .catalog-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
            padding: 20px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .back-btn {
            background: white;
            border: 1px solid rgba(0, 0, 0, 0.1);
            color: var(--text-main);
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .back-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            color: #F40009;
        }

        .catalog-title {
            font-size: 2.2rem;
            font-weight: 800;
            background: linear-gradient(90deg, #111, #444);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0;
        }

        .dropdown-style {
            background: white !important;
            color: #333;
        }

        .search-panel {
            background: white;
            border: 1px solid rgba(0, 0, 0, 0.05);
            border-radius: 24px;
            padding: 30px;
            margin-bottom: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
        }

        .controls-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            align-items: end;
        }

        label {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-secondary);
            margin-bottom: 8px;
            display: block;
            font-weight: 700;
        }

        .modal-input {
            width: 100%;
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 12px 16px;
            color: var(--text-main);
            font-size: 1rem;
            transition: 0.3s;
        }

        .modal-input:focus {
            border-color: #d946ef;
            background: white;
            outline: none;
            box-shadow: 0 0 0 4px rgba(217, 70, 239, 0.1);
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
        }

        .product-card {
            background: white;
            border: 1px solid rgba(0, 0, 0, 0.05);
            border-radius: 24px;
            padding: 24px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
            border-color: rgba(0, 0, 0, 0.1);
        }

        .product-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .product-name {
            font-weight: 800;
            font-size: 1.25rem;
            line-height: 1.2;
            margin-bottom: 8px;
            color: #111;
        }

        .product-cat {
            font-size: 0.8rem;
            color: #d946ef;
            /* Bright purple */
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        .product-icon-wrapper {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, #f3f4f6, #fff);
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .product-envase {
            display: inline-block;
            background: #f3f4f6;
            padding: 6px 12px;
            border-radius: 50px;
            font-size: 0.75rem;
            color: #666;
            margin-bottom: 20px;
            font-weight: 600;
            width: fit-content;
        }

        .prices {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: auto;
            background: #f9fafb;
            padding: 15px;
            border-radius: 16px;
            border: 1px solid rgba(0, 0, 0, 0.03);
        }

        .price-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .price-label {
            font-size: 0.85rem;
            color: var(--text-secondary);
            font-weight: 600;
        }

        .price-value {
            font-size: 1.4rem;
            font-weight: 800;
            color: #111;
        }

        .discount-section {
            padding-top: 10px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            margin-top: 5px;
        }

        .discount-badge {
            background: #dcfce7;
            color: #166534;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 700;
        }

        .final-price {
            color: #16a34a;
            font-size: 1.6rem;
            font-weight: 900;
        }

        .old-price {
            text-decoration: line-through;
            color: #9ca3af;
            font-size: 1rem;
            margin-right: 8px;
        }

        .product-card.selected {
            border: 2px solid #2563eb;
            background: #eff6ff;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(37, 99, 235, 0.15);
        }

        .product-card.selected .product-name {
            color: #1e40af;
        }
    </style>
</head>

<body>

    <div class="app-background"></div>

    <div class="app-container">

        <header class="catalog-header">
            <a href="index.html" class="back-btn"><i class="fa-solid fa-arrow-left"></i></a>
            <div>
                <h1 class="catalog-title">Catálogo</h1>
                <p style="color: var(--text-secondary); margin-top:5px;">Calculadora de Precios</p>
            </div>
        </header>

        <section class="search-panel">
            <div class="controls-grid">
                <div class="input-group" style="margin:0;">
                    <label>Buscar Producto</label>
                    <input type="text" id="searchInput" class="modal-input"
                        placeholder="Ej: Coca-Cola, Monster, Vidrio..." oninput="renderCatalog()">
                </div>
                <div class="input-group" style="margin:0;">
                    <label>Descuento (%)</label>
                    <input type="number" id="discountInput" class="modal-input" placeholder="0"
                        oninput="renderCatalog()">
                </div>

                <!-- Droparrow Restored -->
                <div class="input-group" style="margin:0;">
                    <label>Categoría</label>
                    <select id="categorySelect" class="modal-input" onchange="renderCatalog()">
                        <option value="todos">📦 Todas</option>
                        <!-- Populated by JS -->
                    </select>
                </div>

                <div class="input-group" style="margin:0;">
                    <label>Ordenar por</label>
                    <select id="sortSelect" class="modal-input" onchange="renderCatalog()">
                        <option value="default" selected>📋 Recomendado</option>
                        <option value="name">🔤 Nombre</option>
                        <option value="price-asc">💰 Precio: Menor a Mayor</option>
                        <option value="price-desc">💎 Precio: Mayor a Menor</option>
                    </select>
                </div>
            </div>
        </section>

        <div id="catalogGrid" class="product-grid">
            <!-- Products rendered here -->
        </div>

    </div>

    <script>
        // DATA
        const PRODUCTS = [
            // 1. COCA-COLA (All)
            { id: 1, name: 'COCA-COLA', category: 'Vidrio Rellenable 23,7cl', price: 25.44, envase: '24 botellas', icon: '🥤' },
            { id: 2, name: 'CC LIGHT / CC ZERO', category: 'Vidrio Rellenable 23,7cl', price: 25.44, envase: '24 botellas', icon: '🥤' },
            { id: 16, name: 'COCA-COLA / CC ZERO / CC LIGHT', category: 'VNR 1 LIT.', price: 18.66, envase: '12 botellas', icon: '🥤' },
            { id: 17, name: 'COCA-COLA', category: 'Vidrio Rellenable 35cl', price: 29.28, envase: '12 botellas', icon: '🥤' },
            { id: 18, name: 'COCA-COLA LIGHT / CC ZERO / CCZZ', category: 'Vidrio Rellenable 35cl', price: 29.28, envase: '12 botellas', icon: '🥤' },
            { id: 29, name: 'COCA-COLA', category: 'Lata 33cl', price: 39.36, envase: '24 latas', icon: '🥤' },
            { id: 30, name: 'CCL / CCZ / CCZZ / CCSC / CCLSC', category: 'Lata 33cl', price: 39.36, envase: '24 latas', icon: '🥤' },
            { id: 34, name: 'COCA-COLA VR 350', category: 'Vidrio 350ml', price: 29.28, envase: '12 botellas', icon: '🥤' },
            { id: 39, name: 'CC REGULAR / CCZ / CCZZ / CCL / CCSC', category: 'PET 2,0 Lts', price: 28.68, envase: '6 botellas', icon: '🥤' },

            // 2. FANTA (All)
            { id: 3, name: 'FANTA NARANJA', category: 'Vidrio Rellenable 23,7cl', price: 25.44, envase: '24 botellas', icon: '🍊' },
            { id: 4, name: 'FANTA LIMÓN', category: 'Vidrio Rellenable 23,7cl', price: 25.44, envase: '24 botellas', icon: '🍋' },
            { id: 19, name: 'FANTA NARANJA', category: 'Vidrio Rellenable 35cl', price: 29.28, envase: '12 botellas', icon: '🍊' },
            { id: 20, name: 'FANTA LIMÓN', category: 'Vidrio Rellenable 35cl', price: 29.28, envase: '12 botellas', icon: '🍋' },
            { id: 31, name: 'FANTA', category: 'Lata 33cl', price: 37.68, envase: '24 latas', icon: '🍊' },
            { id: 40, name: 'FANTA NARANJA / LIMÓN (6 ud)', category: 'PET 2,0 Lts', price: 27.06, envase: '6 botellas', icon: '🍊' },

            // 3. AQUARIUS (All)
            { id: 22, name: 'AQUARIUS', category: 'Vidrio Rellenable 30cl', price: 35.04, envase: '24 botellas', icon: '🏃' },
            { id: 33, name: 'AQUARIUS / AQUARIUS LIBRE / VIVE', category: 'Lata 33cl', price: 41.04, envase: '24 latas', icon: '🏃' },
            { id: 37, name: 'AQUARIUS (6 uds.)', category: 'PET 1,5L', price: 23.52, envase: '6 botellas', icon: '🏃' },

            // 4. FUZE TEA (All)
            { id: 23, name: 'FUZE TEA', category: 'Vidrio Rellenable 30cl', price: 33.12, envase: '24 botellas', icon: '🍵' },
            { id: 32, name: 'FUZE TEA', category: 'Vidrio 30cl', price: 33.12, envase: '24 botellas', icon: '🍵' },
            { id: 34, name: 'FUZE TEA', category: 'Lata 33cl', price: 39.60, envase: '24 latas', icon: '🍵' },
            { id: 38, name: 'FUZE TEA (6 uds.)', category: 'PET 1,5L', price: 21.54, envase: '6 botellas', icon: '🍵' },

            // 5. RESTO (Sorted roughly by logic or original order)
            { id: 5, name: 'SPRITE', category: 'Vidrio Rellenable 23,7cl', price: 24.96, envase: '24 botellas', icon: '🍋' },
            { id: 21, name: 'SPRITE', category: 'Vidrio Rellenable 35cl', price: 29.28, envase: '12 botellas', icon: '🍋' },
            { id: 32, name: 'SPRITE', category: 'Lata 33cl', price: 37.68, envase: '24 latas', icon: '🍋' },
            { id: 41, name: 'SPRITE (6 ud) / SPRITE ZERO', category: 'PET 2,0 Lts', price: 27.06, envase: '6 botellas', icon: '🍋' },

            { id: 6, name: 'ROYAL BLISS TON, CREATIV, YUZ, ZER Y BERRY', category: 'Vidrio Rellenable 20cl', price: 31.92, envase: '24 botellas', icon: '🍸' },
            { id: 7, name: 'ROYAL BLISS CÍTRICOS', category: 'Vidrio Rellenable 20cl', price: 28.80, envase: '24 botellas', icon: '🍸' },
            { id: 8, name: 'NORDIC MIST TÓNICA', category: 'Vidrio Rellenable 20cl', price: 30.96, envase: '24 botellas', icon: '🍸' },
            { id: 9, name: 'NORDIC MIST TÓNICA BLUE/ROSE', category: 'Vidrio Rellenable 20cl', price: 30.96, envase: '24 botellas', icon: '🍸' },
            { id: 10, name: 'ROYAL BLISS TÓNICAS', category: 'Vidrio No Rellenable 20cl', price: 36.72, envase: '24 botellas', icon: '🍸' },
            { id: 11, name: 'ROYAL BLISS SODA', category: 'Vidrio No Rellenable 20cl', price: 36.72, envase: '24 botellas', icon: '🍸' },
            { id: 12, name: 'ROYAL BLISS GINGER ALE', category: 'Vidrio No Rellenable 20cl', price: 36.72, envase: '24 botellas', icon: '🍸' },
            { id: 26, name: 'ROYAL BLISS', category: 'Lata 25cl Slim', price: 15.48, envase: '24 latas', icon: '🍸' },
            { id: 27, name: 'TÓNICA NORDIC Y ZERO', category: 'Lata 25cl Sleek', price: 33.60, envase: '24 latas', icon: '🍸' },

            { id: 24, name: 'MONSTER ENERGY / ULTRA', category: 'Lata 25cl', price: 44.40, envase: '24 latas', icon: '⚡' },
            { id: 28, name: 'MONSTER ENERGY / ULTRA', category: 'Lata 355 ML', price: 24.96, envase: '12 latas', icon: '⚡' },
            { id: 33, name: 'MONSTER ENERGY', category: 'Lata 25cl', price: 44.40, envase: '24 latas', icon: '⚡' },
            { id: 36, name: 'MONSTER ENERGY / REHAB / RIPPER / ULTRA', category: 'Lata 50cl', price: 56.16, envase: '12 latas', icon: '⚡' },

            { id: 25, name: 'BURN / BURN ZERO', category: 'Lata 25cl', price: 58.80, envase: '24 latas', icon: '🔥' },
            { id: 35, name: 'BURN / BURN ZERO', category: 'Lata 50cl', price: 36.48, envase: '12 latas', icon: '🔥' },

            { id: 13, name: 'MARE ROSSO', category: 'Vidrio No Rellenable 20cl', price: 36.72, envase: '24 botellas', icon: '🍷' },
            { id: 14, name: 'APPELTISER', category: 'VNR 0,275 Lit.', price: 32.88, envase: '24 botellas', icon: '🍎' },
            { id: 15, name: 'APPELTISER', category: 'VNR 0,75 Lit.', price: 16.14, envase: '12 botellas', icon: '🍎' },
            { id: 42, name: 'MINUTE MAID SELECCIÓN', category: 'Zumos 200 S/R', price: 38.16, envase: '27 briks', icon: '🧃' },
            { id: 43, name: 'MINUTE MAID L&N / N&N', category: 'Zumos 200 S/R', price: 38.16, envase: '27 briks', icon: '🧃' },
            { id: 44, name: 'M. MAID LIMÓN&NADA', category: 'PET 1 LITRO', price: 24.48, envase: '12 botellas', icon: '🧃' },

            { id: 45, name: 'AQUABONA SINGULAR CON GAS', category: 'Aguas VR 365', price: 24.00, envase: '20 botellas', icon: '💧' },
            { id: 46, name: 'AQUABONA', category: 'Aguas Ret. 500cc', price: 20.20, envase: '20 botellas', icon: '💧' },
            { id: 47, name: 'AQUABONA', category: 'Aguas Ret. Litro', price: 19.32, envase: '12 botellas', icon: '💧' },
            { id: 48, name: 'AQUABONA', category: 'Aguas PET 35CL', price: 17.76, envase: '24 botellas', icon: '💧' },
            { id: 49, name: 'AQUABONA', category: 'Aguas PET 50CL', price: 20.64, envase: '24 botellas', icon: '💧' },
            { id: 50, name: 'AQUABONA SINGULAR CON GAS', category: 'Aguas PET 50CL', price: 11.00, envase: '6 botellas', icon: '💧' },
            { id: 51, name: 'AQUABONA', category: 'Aguas PET 1,5L', price: 9.30, envase: '6 botellas', icon: '💧' },
            { id: 52, name: 'VILAS DEL TURBÓN', category: 'Aguas VNR 33CL', price: 27.36, envase: '24 botellas', icon: '💧' },
            { id: 53, name: 'VILAS DEL TURBÓN', category: 'Aguas VNR 75CL', price: 12.30, envase: '6 botellas', icon: '💧' }
        ];

        // POPULATE SELECT
        function initCategories() {
            const select = document.getElementById('categorySelect');
            const categories = ['todos', ...new Set(PRODUCTS.map(p => p.category))];

            categories.forEach(cat => {
                const opt = document.createElement('option');
                opt.value = cat;
                opt.textContent = cat === 'todos' ? '📦 Todas' : cat;
                select.appendChild(opt);
            });
        }

        // LOGIC
        let selectedIds = new Set();

        function toggleProduct(id) {
            if (selectedIds.has(id)) {
                selectedIds.delete(id);
            } else {
                selectedIds.add(id);
            }
            renderCatalog();
        }

        function renderCatalog() {
            const search = document.getElementById('searchInput').value.toLowerCase();
            const discount = parseFloat(document.getElementById('discountInput').value) || 0;
            const category = document.getElementById('categorySelect').value;
            const sortBy = document.getElementById('sortSelect').value;
            const grid = document.getElementById('catalogGrid');

            grid.innerHTML = '';

            // Filter
            let filtered = PRODUCTS.filter(p => {
                const matchesSearch = p.name.toLowerCase().includes(search) || p.category.toLowerCase().includes(search);
                const matchesCat = category === 'todos' || p.category === category;
                return matchesSearch && matchesCat;
            });

            // Sort
            if (sortBy === 'name') filtered.sort((a, b) => a.name.localeCompare(b.name));
            if (sortBy === 'price-asc') filtered.sort((a, b) => a.price - b.price);
            if (sortBy === 'price-desc') filtered.sort((a, b) => b.price - a.price);

            if (filtered.length === 0) {
                grid.innerHTML = '<div class="empty-state" style="grid-column: 1/-1;">No hay productos</div>';
                return;
            }

            filtered.forEach(p => {
                const isSelected = selectedIds.has(p.id);
                // Discount applies ONLY if selected
                const applyDiscount = isSelected && discount > 0;

                const finalPrice = p.price * (1 - discount / 100);

                const card = document.createElement('div');
                card.className = `product-card ${isSelected ? 'selected' : ''}`;
                card.onclick = () => toggleProduct(p.id);
                card.style.cursor = 'pointer'; // Feedback

                card.innerHTML = `
                    <div class="product-header">
                        <div>
                            <div class="product-name">${p.name}</div>
                            <div class="product-cat">${p.category}</div>
                        </div>
                        <div class="product-icon-wrapper">${p.icon || '📦'}</div>
                    </div>
                    
                    <div class="product-envase">📦 ${p.envase}</div>
                    
                    <div class="prices">
                        <div class="price-row">
                            <span class="price-label">Precio caja</span>
                            <span class="price-value ${applyDiscount ? 'old-price' : ''}">€${p.price.toFixed(2)}</span>
                        </div>
                        
                        ${applyDiscount ? `
                        <div class="discount-section">
                            <div class="price-row">
                                <span class="discount-badge">AHORRAS ${discount}%</span>
                            </div>
                            <div class="price-row" style="margin-top:4px;">
                                <span class="price-label">Precio Final</span>
                                <span class="final-price">€${finalPrice.toFixed(2)}</span>
                            </div>
                        </div>
                        ` : ''}
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        // Init
        initCategories();
        renderCatalog();

    </script>
</body>

</html>