<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estado de Deuda</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        .btn-volver {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <br>
    <a href="index.html" class="btn-volver">⬅ Volver al Menú</a>
    <br><br>

    <h1>Estado de Deuda</h1><img src="deudas.png" alt="Imagen de Deudas">
</body>

</html>